{
  "spellcheck": true,
  "readableLineLength": false,
  "foldHeading": true,
  "showLineNumber": true,
  "spellcheckDictionary": [
    "Leshanna",
    "Ravensthrone",
    "adventurering",
    "Crystalarch",
    "fae",
    "Tannyll",
    "elevendays",
    "elevenday",
    "Anebulf",
    "Cadun",
    "shuriken",
    "teleports",
    "storey",
    "boreal",
    "Orwithen",
    "fued",
    "Artin",
    "invoker",
    "Oridan",
    "Harcey",
    "Wynwarin",
    "Chuddli",
    "elven",
    "Malvan",
    "Crowsworn",
    "waterskin",
    "onwards"
  ],
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}